<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marites Restaurant | About</title> 
    <link rel="shortcut icon" href="images/logo/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
</head>   
<style>
body {
    margin: 0;
    
}

.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    padding-left: 435px;
    }
  
.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.activetab {
    background-color: #f46f3a; 
    color: white; 
    border-radius: 10px;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
button {
    height: 50px;
    width: 80px;
    background-color: white;
    font-size: 17px;
    border: none;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}
    
.column {
    float: left;
    width: 33.33%;
}
    
.row:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f46f3a;
    color: white;
    font-size: 18px;
}
</style>
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <a href="index.html">
        <img src="images/logo/MaritesLogo.png" height="50px;" />
    </a>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html" class="activetab" style="color: white;"><b>About</b></a>
        <a href="reservation.html">Reservation</a>
        <a href="gallery.html">Gallery</a>
        <a href="staff.html">Staff</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>
<div class="container">
    <img src="images/cover/about-cover.jpg" width="100%" / >
</div>
<br/>
<br/>
<div style="text-align: center;">
    <img src="images/about.jpg" height="350px" align="left" style="padding-left: 240px" >
    <div style="padding-right: 240px;">
    <h1>Welcome To <span style="color: #f46f3a;">Marites Restaurant</span></h1><br>
        <span>Short Story</span><br>
        <span>
            Short story short story short story short story short.<br/>
            Short story short story short story short story short story.<br/>
            Short story short story short story short story short story short.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short story.<br/>
            Short story short story short story short story short story short.<br/>
            Short story short story short story short story short story.<br/>
            Short story short story short story short story short.<br/>
            Short story short story short story short story short story short story.
        </span>
        <br/>
    </div>
</div>
    <br/>
    <br/>
    <div class="row" style="margin: 0px 225px;">
        <div class="column">
            <h3>ABOUT US</h3>
            <span>
                About Marites Restaurant about Marites Restaurant 
                About Marites Restaurant about Marites Restaurant
                About Marites Restaurant about Marites Restaurant about
                About Marites Restaurant about Marites Restaurant 
            </span>
        </div>
        <div class="column">
            <h3>OPENING HOURS</h3>
            Mon-Tue : <span style="padding-left: 2px;"> 9:00AM - 10:00PM</span><br/>
            Wed-Thu : <span style="padding-left: 0px;"> 9:00AM - 10:30PM</span><br/>
            Fri-Sat : <span style="padding-left: 18px;"> 5:00PM - 10:00PM</span><br/>
            Sunday : <span style="padding-left: 11px;"> Closed</span>
        </div>
        <div class="column">
            <h3>CONTACT INFORMATION</h3>
            <span>North Street, keelakottai, Thoothukudi<br/>
                  6382570343<br/>
                  kathishkathish30@gmail.com</span>
        </div>
    </div>
    <br/>
    <br/>
    <footer>
        <a href="index.html">
            <img src="images/logo/MaritesLogoFooter.png" height="50px;" />
        </a>
        <br>
        <a href="#" style="text-decoration: none; color: white; font-size: 14px;">kathishkathish30@gmail.com</a>
    </footer>
</body>
</html>