<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST.sons, Restaurant | Contact Us</title> 
    <link rel="shortcut icon" href="images/logo/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
</head>   
<style>
body {
    margin: 0;
    
}

.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    padding-left: 435px;
    }

.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.activetab {
    background-color: #f46f3a; 
    color: white; 
    border-radius: 10px;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
button {
    height: 50px;
    width: 80px;
    background-color: white;
    font-size: 17px;
    border: none;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
    
input {
    width: 650px;
    height: 50px;
    padding: 15px;
}
    
footer {
    text-align: center;
    padding: 20px;
    background-color: #f46f3a;
    color: white;
    font-size: 18px;
}
</style>
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <a href="index.html">
        <img src="images/logo/MaritesLogo.png" height="50px;" />
    </a>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="reservation.html">Reservation</a>
        <a href="gallery.html">Gallery</a>
        <a href="staff.html">Staff</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="activetab" style="color: white;"><b>Contact Us</b></a>
    </div>
</div>
<div class="container">
    <img src="images/cover/contact-cover.jpg" width="100%"/ >
</div>
    <br/>
    <div class="row" style="margin: 0px 300px;">
        <form action="contact.html">
            <div class="row" style="padding-left: 0px;">
                <div class="column" style="padding-left: 160px;">
                    <label><h4>Your Details</h4></label>
                    <input type="text" placeholder="Full Name"><br/><br/>
                    <input type="email" placeholder="Email Address"><br/><br/>
                    <input type="text" placeholder="Subject"><br/><br/>
                    <input type="text" placeholder="Message"><br/><br/>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <center>
                <a href="contact.html">
                    <input type="button"
                           value="SEND MESSAGE"
                           style="width: 160px;
                                  font-weight: bold; 
                                  background-color: white; 
                                  color: #f46f3a; 
                                  border-color: #f46f3a;
                                  border-style: solid;
                                  border-radius: 10px;
                                  ">
                </a>
            </center>
        </form>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
        <a href="index.html">
            <img src="images/logo/MaritesLogoFooter.png" height="50px;" />
        </a>
        <br>
        <a href="#" style="text-decoration: none; color: white; font-size: 14px;">kathishkathish30@gmail.com</a>
    </footer>
</body>
</html>