<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST.sons Restaurant | Menu</title> 
    <link rel="shortcut icon" href="images/logo/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
</head>   
<style>
body {
    margin: 0;
    
}

.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    padding-left: 435px;
    }

.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.activetab {
    background-color: #f46f3a; 
    color: white; 
    border-radius: 10px;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
button {
    height: 50px;
    width: 80px;
    background-color: white;
    font-size: 17px;
    border: none;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f46f3a;
    color: white;
    font-size: 18px;
}
</style>
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <a href="index.html">
        <img src="images/logo/MaritesLogo.png" height="50px;" />
    </a>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="menu.html" class="activetab" style="color: white;"><b>Menu</b></a>
        <a href="about.html">About</a>
        <a href="reservation.html">Reservation</a>
        <a href="gallery.html">Gallery</a>
        <a href="staff.html">Staff</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>
<div class="container">
    <img src="images/cover/menu-cover.jpg" width="100%"/ >
</div>
    <br/>
    <center>
        <br/>
        <button style="background-color: #f46f3a; color: white; border-radius: 10px;">All</button>
        <button>Pizza</button>
        <button>Burgers</button>
        <button>Pasta</button>
        <button>Drinks</button>
    </center>
    <br/>
    <div class="row" style="margin: 0px 300px;">
        <div class="column">
          <img src="images/menu/pizza-1.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Italian Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;389.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-2.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Greek Piza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;349.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-3.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Caucasian Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;379.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-4.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>American Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;349.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-5.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>St. Louise-style Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;299.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-6.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Margherita</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;299.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-7.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Tomato Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;359.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pizza-8.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Sicilian Pizza</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;379.00</span>
        </div>
        <div class="column">
          <img src="images/menu/burger-1.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Humpty Dumpty Burger</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;89.00</span>
        </div>
        <div class="column">
          <img src="images/menu/burger-2.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Beef Burger</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;79.00</span>
        </div>
        <div class="column">
          <img src="images/menu/burger-3.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Viggie Burger</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;69.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pasta-1.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Chicken Pasta</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;139.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pasta-2.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Spaghetti</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;129.00</span>
        </div>
        <div class="column">
          <img src="images/menu/pasta-3.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Meaty Pasta</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;139.00</span>
        </div>
        <div class="column">
          <img src="images/menu/drink-1.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Strawberry Juice</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;159.00</span>
        </div>
        <div class="column">
          <img src="images/menu/drink-2.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Lemonade Juice</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;159.00</span>
        </div>
        <div class="column">
          <img src="images/menu/drink-3.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Hard Soda</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;189.00</span>
        </div>
        <div class="column">
          <img src="images/menu/drink-4.jpg" style="width:100%">
          <span style='font-size:20px; padding: 10px;'>Soda Drinks</span><br/>
          <span style='font-size:20px; padding: 10px;'>&#8369;189.00</span>
        </div>
    </div>
    <br/>
    <br/>
    <footer>
        <a href="index.html">
            <img src="images/logo/MaritesLogoFooter.png" height="50px;" />
        </a>
        <br>
        <a href="#" style="text-decoration: none; color: white; font-size: 14px;">kathishkathish30@gmail.com</a>
    </footer>
</body>
</html>